{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "off",
    "window.zoomLevel": 1,
    "workbench.tree.indent": 20,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code",
    "files.autoSave": "afterDelay",
    "editor.fontWeight": "550",
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotVerifyTags": true,
    "editor.wordWrap": "on",
    "editor.guides.bracketPairs": true,
    "editor.fontLigatures": true,
    "editor.minimap.maxColumn": 75,
    "editor.minimap.scale": 2,
    "editor.minimap.autohide": true
}
